{
  "name": "kleegroup/franceconnect-bundle",
  "type": "symfony-bundle",
  "description": "Symfony4 OpenID security extension franceconnect",
  "keywords": ["Security", "OpenId", "Authentication"],
  "homepage": "https://github.com/KleeGroup/FranceConnect-Symfony",
  "license": "MIT",
  "authors": [
    {
      "name": "Klee Group",
      "homepage": "http://www.kleegroup.com/"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "symfony/framework-bundle": "^4",
    "namshi/jose": "7.2.*",
    "mashape/unirest-php": "3.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.1"
  },
  "autoload": {
    "psr-0": { "KleeGroup\\FranceConnectBundle": "" }
  },
  "suggest": {
    "doctrine/orm": "If you want store identities to database",
    "doctrine/mongodb-odm": "If you want store identities to mongodb"
  },
  "target-dir": "KleeGroup/FranceConnectBundle",
  "config": {
    "bin-dir": "bin"
  }
}